<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <title>Welcome!</title>

  <!-- permet de remplir toute la page, meme si la hauteur n'est pas toute utilisée -->
  <style>
    html,
    body,
    .container-fluid {
      height: 100%;
    }
  </style>
</head>

<body>
  <nav class="navbar sticky-top navbar-dark bg-dark">
    <span class="navbar-brand">Welcome</span>
    <form class="form-inline">
      <!-- https://getbootstrap.com/docs/4.0/utilities/spacing/ -->
      <!-- mr-sm-3 : (m)argin(r)ight-(sm)all- size3: -->
      <input class="form-control mr-sm-3" type="search" placeholder="search criteria" aria-label="Search">
      <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
    </form>
  </nav>

  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/Emperor_Tamarin_portrait_2_edit1.jpg/1280px-Emperor_Tamarin_portrait_2_edit1.jpg" class="img-fluid" alt="Responsive image">
  <a rel="nofollow" class="external text" href="https://sites.google.com/site/thebrockeninglory/">Brocken Inaglory</a> — <span class="int-own-work" lang="fr">Travail personnel</span>, <a href="https://creativecommons.org/licenses/by-sa/4.0" title="Creative Commons Attribution-Share Alike 4.0">CC BY-SA 4.0</a>, <a href="https://commons.wikimedia.org/w/index.php?curid=3065746">Lien</a>
   

  <div class="container fixed-bottom">
    <div class="row text-right">
      <div class="col align-self-end">
        Tamarin v0
      </div>
    </div>
  </div>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>